##
release="9.3"
image_type="console"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
deb_distribution="debian"
deb_codename="stretch"
deb_arch="armhf"
#
deb_include="	\
	acpi-support-base	\
	acpid	\
	apt-transport-https	\
	avahi-utils	\
	bash-completion	\
	bsdmainutils	\
	byobu	\
	ca-certificates	\
	cpufrequtils	\
	crda	\
	device-tree-compiler	\
	dnsmasq	\
	dosfstools	\
	file	\
	firmware-misc-nonfree	\
	firmware-ti-connectivity	\
	git	\
	gettext	\
	hdparm	\
	hexedit	\
	htop	\
	i2c-tools	\
	initramfs-tools	\
	less	\
	libjpeg-dev \
	libpq-dev \
	linux-base	\
	linux-cpupower	\
	locales	\
	lsb-release	\
	lshw	\
	memtester	\
	nano	\
	net-tools	\
	netcat	\
	nginx	\
	openssh-server	\
	patch	\
	postgresql \
	ppp	\
	python-dbus	\
	redis-server	\
	rfkill	\
	rsync	\
	sudo	\
	systemd	\
	systemd-sysv	\
	udhcpd	\
	usb-modeswitch	\
	usbutils	\
	vim	\
	wget	\
	zlib1g-dev \
"

deb_exclude=""
deb_components="main contrib non-free"
deb_mirror=""
##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs="	\
	bison	\
	build-essential	\
	flex	\
	libpam-systemd	\
	make	\
"

##
rfs_username="debian"
rfs_fullname="Demo User"
rfs_password="temppwd"
rfs_hostname="arm"
rfs_startup_scripts="enable"
rfs_opt_scripts="https://github.com/RobertCNelson/boot-scripts"
rfs_default_locale="en_US.UTF-8"
rfs_etc_dogtag="rcn-ee.net console Debian Image"
rfs_console_banner="Support/FAQ: http://elinux.org/BeagleBoardDebian"
rfs_console_user_pass="enable"
rfs_ssh_banner="Support/FAQ: http://elinux.org/BeagleBoardDebian"
rfs_ssh_user_pass="enable"
##
##enable kernel repo: http://repos.rcn-ee.com/(debian|ubuntu)
repo_rcnee="enable"
repo_rcnee_pkg_list="	\
	bb-cape-overlays	\
	bb-customizations	\
	bb-wl18xx-firmware	\
	connman	\
	ipumm-dra7xx-installer	\
	gpiod	\
	linux-image-4.14.20-ti-r36	\
	linux-image-4.15.5-armv7-x1	\
	rcn-ee-archive-keyring	\
	tiomapconf	\
	vpdma-dra7xx-installer	\
	wireguard-tools	\
"

repo_rcnee_pkg_version="4.14.20-ti-r36"
include_firmware="enable"
#
repo_external="enable"
repo_external_arch="armhf"
repo_external_server="https://packagecloud.io/quan/beaglebone-stretch/debian/"
repo_external_dist="stretch"
repo_external_components="main"
repo_external_key="quan-beaglebone-stretch-6E189AE10BD3352E.pub.gpg"
repo_external_pkg_list="	\
	python3.6-dev \
"

chroot_COPY_SETUP_SDCARD="enable"
chroot_before_hook=""
chroot_after_hook=""
chroot_script="agriconnect-stretch.sh"
chroot_post_uenv_txt=""
chroot_tarball="enable"
